<html>
    <head>
        <title>
            BYJU'S LEARNING APP
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <style>
        body{
                   background-image:url("https://cdn1.byjus.com/byjusweb/img/home/svg/homebannerbg.svg");
                   background-repeat:no-repeat;
                   background-attachment:inherit;
                   background-size:contain;
               }
        .demo1 li{
            list-style-type: none;
            padding: 30px;
            color:orange;
        }
        .demo2 a{
             display: none;
             padding: 10px;
             color: orange;
        }
        .demo2:hover{
            color:rgb(118, 250, 243);
        }
        .demo2:hover a{
            display: block;
            padding: 10px;
            background-color: rgb(61, 2, 87);
        }.demo3 a{
             display: none;
             padding: 10px;
             color: orange;
        }
        .demo3:hover{
            color: rgb(118, 250, 243);
        }
        .demo3:hover a{
            display: block;
            padding: 10px;
            background-color: rgb(61, 2, 87);
        }
       #demo4:hover{
            color:rgb(118, 250, 243);
       }
       #demo4 a{
           display: none;

       }#demo4:hover a{
            display: block;
            padding: 10px;
            color:orange
       }
       th,td{
           padding: 100px;
       }
       div.image {
            width: 250px;
            box-shadow: 0 9px 90px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

div.text {
        padding: 10px;
    }
     
     </style>

     <body>
        <ul class="demo1">
            <li style="float: top: left;"><img style="background-position:top-right;" src="./image/logo.jpeg" width=150 height="100"></li>
            <i class="material-icons"style="float:right;padding: 35;">search</i>
            <i class="material-icons"style="float:right;padding: 35;">phone</i>
            <li style="float: right">Log in</li>
            <li id="demo4"style="float: right">Success Stories
                <a href="success.html"></a>
            </li>
            <li style="float: right">BYJU'S give</li>
            <li style="float:right ">Buy a course</li>
            <li class="demo3"style="float: right">scholarship
            <a href="">BNAT Class 4-10</a>
            <a href="">BNAT Class 11-12</a>
            <a href="">BNAT IAS</a>
            <a href="">Mock Test|JEE Main</a>
        </li>
            <li class="demo2" style="float: right">study materials
            <a href="">NCERT Solution</a>
            <a href="">Classes</a>
            <a href="">NEET</a>
            <a href="">JEE</a>
            <a href="">State Board</a>
             </li>
             <img style="size: inherit;"src="https://cdn1.byjus.com/byjusweb/img/home/image/Sharukh.png" width="300" height="300">
        </ul>
        <hr style="width:100%;text-align:left;margin-left:0">
        
        <p align="center">Comprehensive learning programs<br>
            & classes for all students<br>
            
            Become lifelong learners with India's best teachers,<br>
            engaging video lessons and personalised learning journeys<br></p>
            <h3 align="center">Get the BYJU'S advantage</h3>
            <table >
                <tr>
                    <td>
                <p >
                    <img src="./image/concept-clarity.jpeg"width=200 height="150"><br>
                 Conceptual clarity<br>
                  through visualisation
                 </p>
            </td>
            <td>
                <p><img src="./image/personalised-learning.jpeg"width=200 height="150"><br>
                Personalised learning<br>
                programs </p>
            </td>
            <td>
               <p><img src="./image/unmatched-attention.jpeg"width=200 height="150"><br>
                Unmatched individual<br>
                attention</p>
            </td>
        </tr>
        </table >
        <h2 align="center">Our students and parents love us</h2> 
        <table >
            <tr>
                <td>
                    <p><img src="./image/downlode.jpeg"width="60" height="60"><br>
                        100+ Million<br>
                        downloads</p>
                </td>
                <td>
                    <p><img src="./image/rating.jpeg"width="80" height="80"><br>
                    4.7+ Star<br>
                    app rating</p>
                </td>
                <td>
                    <p>
                        <img src="image/city.jpeg"width="60" height="60"><br>
                        1701+ Cities<br></br>
                         worldwide
                    </p>
                </td>
                <td>
                    <p><img src="./image/timer.jpeg"width="60" height="60"><br>
                        71 mins avg.<br>
                        time spent daily
                    </p>
                </td>
            </tr>
        </table>
        <h2 align="center">
            A student's go-to blog for the latest stories,<br>
            discoveries, fun activities, exam tips, and more.</h2>
            <table >
                <tr>
                    <td>
                        <div class="image">
                       <img src="./image/knowledge-vine.jpeg"width="200" height="200"><br></div>
                          <div class="text"> <p></p><h3>Knowledge Vine</h3>
                            Why is the Titanic Still at the Bottom of the Ocean?<br>
                            It's been over a century since 'the unsinkable'<br> ship met its ill fate.</p></div> 
                    </td>
                    <td>
                        <div class="image">
                        <img src="./image/science-feed.jpeg"width="200" height="200"><br></div>
                            <div class="text"><p><h3>
                            Science Feed
                        </h3>In 2001 popular fast-food chain Pizza Hut<br> paid one million dollars to become<br>
                         the first company in the world to deliver pizza<br> to the International Space Station (ISS).
                    </p></div> 
                    </td>
                </tr>
            </table>
    </body>
</html>