<html>
    <head>
        <title>
            Testimonial & success stories
        </title>
    </head>
        <style>
            
        body{
                   background-image:url("https://cdn1.byjus.com/byjusweb/img/home/svg/homebannerbg.svg");
                   background-repeat:no-repeat;
                   background-attachment:inherit;
                   background-size:contain;
               }
        .demo1 li{
            list-style-type: none;
            padding: 30px;
            color:orange
        }
        .demo2 a{
             display: none;
             padding: 10px;
             color: orange;
        }
        .demo2:hover{
            color:rgb(118, 250, 243);
        }
        .demo2:hover a{
            display: block;
            padding: 10px;
            background-color: rgb(61, 2, 87);
        }.demo3 a{
             display: none;
             padding: 10px;
             color: orange;
        }
        .demo3:hover{
            color: rgb(118, 250, 243);
        }
        .demo3:hover a{
            display: block;
            padding: 10px;
            background-color: rgb(61, 2, 87);
        }
       th,td{
           padding: 95px;
       }
       #demo4:hover{
            color:rgb(118, 250, 243);
       }
       #demo4 a{
           display: none;

       }#demo4:hover a{
            display: block;
            padding: 10px;
            color:orange
       }
            .mySlides 
            {
                display:none;
                text-align: center;
                color: orange;
            }
            div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}

            </style>
            <body>
            
                
        <ul class="demo1">
            <li style="float: top: left;"><img src="./image/logo.jpeg"width=200 height="100"></li>
            <li style="float: right"><img src="./image/search.jpeg" alt="search Log"width=50 height="50"></li>
            <li style="float: right"><img src="./image/phone.jpeg" alt="phone Log"width=50 height="50"></li>
            <li style="float: right">Log in</li>
            <li id="demo4"style="float: right">Success Stories
                <a href="success.html"></a>
            </li>
            <li style="float: right">BYJU'S give</li>
            <li style="float:right ">Buy a course</li>
            <li class="demo3"style="float: right">scholarship
            <a href="">BNAT Class 4-10</a>
            <a href="">BNAT Class 11-12</a>
            <a href="">BNAT IAS</a>
            <a href="">Mock Test|JEE Main</a>
        </li>
            <li class="demo2" style="float: right">study materials
            <a href="">NCERT Solution</a>
            <a href="">Classes</a>
            <a href="">NEET</a>
            <a href="">JEE</a>
            <a href="">State Board</a>
             </li>
        </ul>
        <hr style="width:100%;text-align:left;margin-left:0">
                
                  <div class="mySlides ">
                     <h1 style="text-align: center;">6 state toppers in class 10 board exam</h1>
                    <img src="https://cdn1.byjus.com/byjusweb/img/successpage/banner_photo_class10.png"><img align="center"src="https://cdn1.byjus.com/byjusweb/img/successpage/web_cup.svg"width="280" height="200"> 
                  </div>
                  <div class="mySlides ">
                   <h1 style="text-align: center;"><b>127 rankes in the top 1000 JEE Advanced 2020</b></h1>
                   <img src="https://cdn1.byjus.com/byjusweb/img/successpage/banner_photo_jee.png" ><img align="center"src="https://cdn1.byjus.com/byjusweb/img/successpage/web_cup.svg"width="280" height="200"> 
                   </div>
                   <div class="mySlides  ">
                   <h1 style="text-align: center;"><b>112 rankes in the top 1000 NEET 2020</b></h1>
                   <img src="https://cdn1.byjus.com/byjusweb/img/successpage/banner_photo_neet.png"><img align="center"src="https://cdn1.byjus.com/byjusweb/img/successpage/web_cup.svg"width="280" height="200"> 
                   </div>
                   <div class="mySlides  ">
                   <h1 style="text-align: center;"><b>22 rankes in the top 100 IAS 2019</b></h1>
                   <img src="https://cdn1.byjus.com/byjusweb/img/successpage/banner_photo_ias.png"><img align="center"src="https://cdn1.byjus.com/byjusweb/img/successpage/web_cup.svg"width="280" height="200"> 
                   </div>           
            <script>
            var slideIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none"; 
              }
              slideIndex++;
              if (slideIndex > x.length) {slideIndex = 1} 
              x[slideIndex-1].style.display = "block"; 
              setTimeout(carousel, 2000); 
            }
            </script>
            <p align="center"> The love for learning yields better results - our students have proved this time and again! From achieving top ranks in the<br>
                 board exams to acing various competitive exams like IAS, JEE and NEET, we have been setting benchmarks in every exam, <br>
                 year after year.</p>
                 <h1 style="text-align: center;">BYJU'S Toppers Speak</h1>
                <table>
                    <tr>
                        <td>
                 <div class="card">
                    <div class="header">
                        <h1>JEE</h1>
                    <img src="https://cdn1.byjus.com/byjusweb/img/successpage/shikhar_mundra.png">
                    </div>
                    <div class="container">
                      <p>The BYJU'S App was the first place I would go to, whenever I had any doubts in any concept. It was an integral part of my JEE preparation. The daily practice problems helped me revise and strengthen my concepts along with increasing my speed and accuracy.
                  Shikhar Mundra | AIR 20 - JEE Advanced 2020</p>
                    </div>
                  </div>
                </td>
                <td>
                    <div class="card">
                        <div class="header">
                            <h1>JEE</h1>
                        <img src="https://cdn1.byjus.com/byjusweb/img/successpage/kunal_kundwani.png">
                        </div>
                        <div class="container">
                          <p>The videos on the BYJU'S app aided in improving my weak areas in Chemistry. It was helpful in my preparation and I got to learn concepts in a different way. Practising with mock tests and the AITS, along with the extensive analysis, helped me identify my weak and strong areas.
                            Kunal Kundwani | AIR 63 - JEE Advanced 2020</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="card">
                        <div class="header">
                            <h1>JEE</h1>
                        <img src=https://cdn1.byjus.com/byjusweb/img/successpage/rishijain.png>
                        </div>
                        <div class="container">
                          <p>BYJU'S has helped me a lot, as it focuses on improving and strengthening concepts. The practice tests and All India Test Series helped me identify my place in a national level.
                          Rishi Jain | AIR 98 - JEE Advanced 2020</p>
                        </div>
                      </div>
                    </td>
                    </tr>
                </table>

            
  
</html>